<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blU-kb-5BC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="bn0-tg-pSp">
            <objects>
                <viewController id="nuS-lm-gnz" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqj-U1-OI8"/>
                        <viewControllerLayoutGuide type="bottom" id="DZS-Z1-oSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVT-x2-a0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-ll-Wnt">
                                <rect key="frame" x="164" y="302" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didClickBtn:" destination="nuS-lm-gnz" eventType="touchUpInside" id="87U-ya-1RA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTa-Bb-dJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5R-7A-rqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6B-ec-4re">
            <objects>
                <viewController id="NMb-Rg-cho" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVe-UH-8tw"/>
                        <viewControllerLayoutGuide type="bottom" id="efX-Ba-ciR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oaf-U1-JCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zF-k0-j0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQc-oR-WYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-338.68065967016497"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="zEH-qT-bJP">
            <objects>
                <tabBarController id="blU-kb-5BC" customClass="BaseTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZmH-5V-Brh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROh-Qd-YPJ" kind="relationship" relationship="viewControllers" id="VA1-xI-Sjt"/>
                        <segue destination="mmW-ae-a0b" kind="relationship" relationship="viewControllers" id="mEF-7Q-UbN"/>
                        <segue destination="stJ-33-jnD" kind="relationship" relationship="viewControllers" id="udd-II-8tw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99g-RR-QSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-10"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="oFn-Sr-QmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmW-ae-a0b" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="F6h-AD-cRu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9z-So-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMb-Rg-cho" kind="relationship" relationship="rootViewController" id="unn-YL-e5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfT-LW-arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-338.68065967016497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVr-7E-3md">
            <objects>
                <viewController id="zpE-iZ-JoA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghO-Ul-M0v"/>
                        <viewControllerLayoutGuide type="bottom" id="YO8-wG-3kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idQ-8V-UK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.80784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Kk-Nh-eFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puv-7O-Vcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="359"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pIU-pI-jcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stJ-33-jnD" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="nhf-nT-Gww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b1-xM-lkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuS-lm-gnz" kind="relationship" relationship="rootViewController" id="abT-zp-kBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqX-5w-zte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="967"/>
        </scene>
        <!--Item-->
        <scene sceneID="z6Y-Jo-wD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROh-Qd-YPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v1R-Tc-4JC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5n-zI-Agh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpE-iZ-JoA" kind="relationship" relationship="rootViewController" id="qQj-BD-Zti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu6-0W-eGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="371"/>
        </scene>
    </scenes>
</document>
